<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color:#b3b3ff;
        }
        .page-heading{
            text-align: center;
            font-family:'Dancing Script';
            font-size: 50px;
        }
        .text-form{
            text-align: center;
        }



        /* Mobile Devices */
        @media screen and (max-width: 500px) {  
            .page-heading{
                font-size: 25px;
            } 
        }

         /* Tablet Devices */
         @media screen and  (min-width: 501px) and (max-width: 768px) {   
            .page-heading{
                font-size: 35px;
            } 
        }

         /* Desktop Devices */
         @media screen and  (min-width: 769px) {   
        }

    </style>
    
</head>
<body>
   <h1 class="page-heading">
    🐶<i>Pet Paradise</i>🐶
    <h2 class="text-form">"Bringing Pets and People Together with Love and Care. Your One-Stop Shop for Happy, Healthy Pets!"git</h2>
</h1>
</body>
</html>